datasource.mysqlTest.datasource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.mysqlTest.url = jdbc:mysql://localhost/test
datasource.mysqlTest.user = test
datasource.mysqlTest.password = test

publisher.test.extractor = com.t11e.discovery.datatool.SqlChangesetExtractor
publisher.test.dataSource = mysqlTest
publisher.test.actions.1.action = create
publisher.test.actions.1.filter = delta
publisher.test.actions.1.query = select * from test_table where last_updated >= :start and last_updated < :end
publisher.test.actions.1.idColumn = id
publisher.test.actions.1.jsonColumnNames = jsonColumn
publisher.test.actions.2.action = create
publisher.test.actions.2.filter = snapshot
publisher.test.actions.2.query = select * from Content
publisher.test.actions.2.idColumn = id
publisher.test.actions.2.jsonColumnNames = data
