handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.t11e.discovery.datatool.CustomLogFormatter

.level = WARNING
org.mortbay.log.level = INFO
com.t11e.discovery.datatool.level = FINEST

