handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./log/datatool-%g.log
java.util.logging.FileHandler.formatter = com.t11e.discovery.datatool.CustomLogFormatter
# 10 * 1024m/k * 1024k/b
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 30
java.util.logging.FileHandler.append = true

.level = WARNING
com.t11e.discovery.datatool.level = FINE

# Uncomment these lines to enable SQL logging
#com.t11e.discovery.datatool.SqlChangesetProfileService.SQL.level = FINEST
#com.t11e.discovery.datatool.SqlChangesetExtractor.SQL.level = FINEST

# Uncomment this line to disable changeset progress reporting, change it to FINEST if you want extra timing information
#com.t11e.discovery.datatool.SqlChangesetExtractor.PROGRESS.level = INFO
